{
  "name": "requery",
  "version": "0.0.4",
  "description": "Game server query",
  "keywords": [
    "rekt",
    "game",
    "query"
  ],
  "homepage": "https://github.com/xbenjii/reQuery",
  "author": "Benjamin Fortune <benjamin.fortune1@gmail.com> (http://xbenjii.co.uk/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/xbenjii/reQuery.git"
  },
  "main": "./lib",
  "dependencies": {
    "extend.class": "*",
    "q": "^1.0.1"
  },
  "engines": {
    "node": "*"
  }
}